{
  "name": "pts-100-article-assessment",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 43127",
    "build": "next build",
    "start": "next start -p 43127",
    "lint": "eslint",
    "selftest": "tsx scripts/selftest.mjs",
    "test:request": "tsx --test tests/request.test.ts",
    "test:adversarial": "tsx scripts/adversarial.mjs",
    "demo:bad": "tsx scripts/demo.mjs --demo-bad --debug",
    "test:endpoint": "node scripts/endpoint.test.mjs",
    "docs:pdf": "google-chrome-stable --headless --no-sandbox --disable-gpu --no-pdf-header-footer --print-to-pdf=docs/PTS-Overview.pdf file://$PWD/docs/pts-overview.html"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.129.0",
    "@extractus/article-extractor": "^9.0.1",
    "next": "16.3.7",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.7",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5"
  }
}
